apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-banner-deployment
spec:
  selector:
    matchLabels:
      app: nginx-banner
  replicas: 1
  template:
    metadata:
      labels:
        app: nginx-banner
    spec:
      containers:
      - name: nginx
        image: nginx:latest
        ports:
        - containerPort: 80
