apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: ingress-ngi-ingress-ngin-6b9f4-9626294-14f029316353.kr.lb.naverncp.com
    http:
      paths:
      - path: /menu
        pathType: Prefix
        backend:
          service:
            name: nginx-menu-service
            port:
              number: 80
      - path: /banner
        pathType: Prefix
        backend:
          service:
            name: nginx-banner-service
            port:
              number: 80
