apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: centos2
  name: centos2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: centos2
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: centos2
    spec:
      containers:
      - image: centos:8
        command: ["/bin/sleep", "3650d"]
        name: centos
        resources: {}
status: {}
