apiVersion: apps/v1
kind: Deployment
metadata:
  name: envoy-deployment
spec:
  selector:
    matchLabels:
      app: envoy-test
  replicas: 1
  template:
    metadata:
      labels:
        app: envoy-test
    spec:
      containers:
      - name: envoy-test
        image: choiwangyong/envoy-test:0.4
        ports:
        - containerPort: 80

